<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<body>
    <link rel="stylesheet" href="./Style/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <link
            rel="icon"
            href="Images/logo-removebg-preview.png"
            type="image/x-icon"
        />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <style>
            .h4{
                margin-top: 40px;
            }
            .Quantity{
                display: flex;
                gap: 1rem;
                margin-top: 30px;
                /* align-items: center; */
            }
            .Quantity-counter{
                display: flex;
                justify-content: space-between;
                width: 26%;
                border: 2px solid rgb(50, 50, 255);
            }
            .Negativity{
                width: 20%;
                background-color: rgb(138, 138, 255);
                border: 1px solid transparent;
                font-size: 30px;
                color: rgb(32, 32, 247);
            }   
            .Positivity{
                width: 20%;
                background-color: rgb(138, 138, 255);
                border: 1px solid transparent;
                font-size: 30px;
                color: rgb(32, 32, 247);
            }
            .div-button{
                margin-top: 30px;
            }
            .button-class{
                background-color: rgb(5, 5, 161);
                width: 40%;
                padding: 15px 0 15px 0;
                color: white;
                border-radius: 8px;
                border: 1px solid transparent;
                font-size: 15px;
            }
            /* :hover.button-class{
                background-color: white;
                color: blue;
                border: 1px solid blue;
                transition: all 0.5s ease-in-out;
            } */
            .addToCart{
                width: 40%;
                padding: 15px 0 15px 0;
                color: blue;
                border-radius: 8px;
                border: 1px solid blue;
                font-size: 15px;
                background-color: transparent;
                margin-top: 10px;
            }
            :hover.button-class1{
                background-color: rgb(5, 5, 161);
                color: white;
                transition: all 0.5s ease-in-out;
            }
            .white-spacing{
                white-space: pre-line;
                color: blue;
                font-size: 20px;
                margin-top: 30px;
            }
            .white{
                font-size: 30px;
                font-weight: 900;
            }
            input{
                height: 5vh;
                width: 30%;
                outline: blue;
                border: 2px solid blue;
                padding: 0 0 0 5px;
            }
        </style>
        <link rel="stylesheet" href="./Style/media.css">

</head>
<body>
    <header>
        <nav class="con">
            <div class="logo">
                <img src="./Images/logo-removebg-preview.png" alt="" style="height: 50px; width: 45px;" class="img">
                <h1 class="h1"><span class="h1-span">Supreme</span>
Package Machinery Ventures</h1>
            </div>
            <ul id="navLinks">
                <li class="list"><a href="index.html">Home</a></li>
                <li class="list"><a href="about.html">About Us</a></li>
                <li class="list"><a href="Service.html">Service</a></li>
                <li class="list"><a href="contact.html">Contact</a></li>
                <!-- <li class="list"><a href="#">Products</a></li> -->
                <div class="cart-logo">
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a>
                </div>
            </ul>
            <div class="Hamburger-menu" onclick="toggleMenu()">
                <i class="uil uil-bars"></i>
            </div>
        </nav>
    </header>



   <section class="section-one" id="section-spec">
	<div class="con more-details">
		<div class="div-products">
			<div>
				<img src="./Images/WhatsApp Image 2024-09-30 at 05.53.29.jpeg" alt="" class="border-image">
			</div>
			<div class="products-details">
				<p class="p-text">Double Layer Nylon Film Extruder is used for blowing the plastic laminated film of low density 
				polyethylene(LDPE), high density polyethylene(HDPE)and linear low density polyethylene(LLDPE) etc.,
				which are widely used for pure water production shrink wrapping nylon shopping bags packing bags etc</p>

				<h4 class="h4">Two colors Flexo Machine</h4>
				<label>Quantity:</label>
				<input type="number" id="quantity1" value="1" min="1"> <br>
				<button class="addToCart" data-name="Double Layer Nylon Flim Extruder" data-image="./Images/WhatsApp Image 2024-09-30 at 05.53.29.jpeg">Add to Cart</button>
				<button class="button-class"><a href="cart.html">View Cart</a></button>
			</div>
		</div>
	</div>
   </section>


<div id="errorMessage" style="color: red;"></div>

<div class="con specs">
    <div>
        <div>
			<h1 class="white-spacing white">SPECIFICATION</h1>
		</div>
        <div>
            <p  class="white-spacing">Model: SJ-55 Nylon Film Blowing Machine

                Capacity: 30-50kg/hr
                
                Screw Diameter: 55mm
                
                Machine Speed: 10-120r/min
                
                Power: 35kw
                
                Size~6000*2400*4500</p>
        </div>
    </div>
</div>
    <footer>
        <div class="contact-info con">
            <div class="section comp-name">
                <h2 class="h2-supreme">Supreme Package Machinery Ventures.</h2>
                <!-- <p class="p-supreme">Supreme Packkage Machinery Ventures and Services Limited Was Incorporated in
                    Lagos with Registration Number 1254058.It was established on the 09
                    April 2010.
                </p> -->
            </div>
            <div class="section">
                <h2 class="h2-supreme">Get Info</h2>
<p class="p-supreme">Phone - 07013656966, 08035716074</p>
                <p class="p-supreme">Email - info@supremepackagemachinery.com,
                        supremeindustrialmachines@yahoo.com
                    </p>
                    <p class="p-supreme">Web- www.supremepackagemachinery.com</p>
            </div>
            <div class="section">
                <h2 class="h2-supreme">What we offer</h2>
                <p class="p-supreme">We specialize in the research & development, design, sales,
                    installation, and after-sale service for purified drinking water
                    project, carbonated drink project and Juice project in West Africa
                    We have range of products available to choose from.
                </p>
            </div>
        </div>
        <div class="hr"></div>
        <p style="text-align: center;" class="copyrights">
            Copyrights <i class="fa-regular fa-copyright"></i> 2024 all rights reserved Supreme Package Machinery Ventures  limited
          </p>
    </footer>
    <script src="./Javascript/script.js"></script>
    <script src="./Javascript/script2.js"></script>
</body>
</html>