<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Products</title>
        <link rel="stylesheet" href="./Style/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="shortcut icon"
            href="logo-removebg-preview.png"
            type="image/x-icon"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
        />
        <link rel="stylesheet" href="./Style/media.css" />
        <style>
            .h4 {
                margin-top: 60px;
            }
            .Quantity {
                display: flex;
                gap: 1rem;
                margin-top: 30px;
                /* align-items: center; */
            }
            .Quantity-counter {
                display: flex;
                justify-content: space-between;
                width: 26%;
                border: 2px solid rgb(50, 50, 255);
            }
            .Negativity {
                width: 20%;
                background-color: rgb(138, 138, 255);
                border: 1px solid transparent;
                font-size: 30px;
                color: rgb(32, 32, 247);
            }
            .Positivity {
                width: 20%;
                background-color: rgb(138, 138, 255);
                border: 1px solid transparent;
                font-size: 30px;
                color: rgb(32, 32, 247);
            }
            .div-button {
                margin-top: 30px;
            }
            .button-class {
                background-color: rgb(5, 5, 161);
                width: 40%;
                padding: 15px 0 15px 0;
                color: black;
                border-radius: 8px;
                border: 1px solid transparent;
                font-size: 15px;
            }
            /* :hover.button-class{
                background-color: white;
                color: blue;
                border: 1px solid blue;
                transition: all 0.5s ease-in-out;
            } */
            .addToCart {
                width: 40%;
                padding: 15px 0 15px 0;
                color: blue;
                border-radius: 8px;
                border: 1px solid blue;
                font-size: 15px;
                background-color: transparent;
                margin-top: 10px;
            }
            :hover.button-class1 {
                background-color: rgb(5, 5, 161);
                color: white;
                transition: all 0.5s ease-in-out;
            }
            .white-spacing {
                white-space: pre-line;
                color: blue;
                font-size: 20px;
                margin-top: 30px;
            }
            .white {
                font-size: 30px;
                font-weight: 900;
            }
            input {
                height: 5vh;
                width: 30%;
                outline: blue;
                border: 2px solid blue;
                padding: 0 0 0 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="con">
                <div class="logo">
                    <img
                        src="./Images/logo-removebg-preview.png"
                        alt=""
                        style="height: 50px; width: 45px"
                        class="img"
                    />
                    <h1 class="h1"><span class="h1-span">Supreme</span>
Package Machinery Ventures</h1>
                </div>
                <ul id="navLinks">
                    <li class="list"><a href="index.html">Home</a></li>
                    <li class="list"><a href="about.html">About Us</a></li>
                    <li class="list"><a href="Service.html">Service</a></li>
                    <li class="list"><a href="contact.html">Contact</a></li>
                    <!-- <li class="list"><a href="#">Products</a></li> -->
                    <!-- <li class="list"><a href="#">Products</a></li> -->
                    <div class="cart-logo">
                        <a href="cart.html"
                            ><i class="fa-solid fa-cart-shopping fa-xl"></i
                        ></a>
                    </div>
                </ul>
                <div class="Hamburger-menu" onclick="toggleMenu()">
                    <i class="uil uil-bars"></i>
                </div>
            </nav>
        </header>

		<section class="section-one" id="section-spec">
			<div class="product con more-details">
				<div class="div-products">
					<div>
						<img
							src="./Images/main-2.jpg"
							alt="Product 1"
							class="product-image border-image"
							width="600px"
						/>
					</div>
					<div class="products-details">
						<p c class="p-text">BZj5038 Series Sleeve Wrapper Is Suitable For Wrapper
							Pop-Cans, BOttles Etc. It Works With PE Shrink Tunnels.
							The Machine Adopt The Germany Advanced Technology And
							International Famous Barnds, which Makes Capability
							Stable And Using Long-Time. Characteristics
						</p>
	
						<h4 class="h4">Two colors Flexo Machine</h4>
						<label>Quantity:</label>
						<input type="number" id="quantity1" value="1" min="1" />
						<br />
						<button
							class="addToCart"
							data-name="Sleeve Wrapping and Shrink Tunnel"
							data-image="./Images/main-2.jpg"
						>
							Add to Cart
						</button>
						<button class="button-class">
							<a href="cart.html">View Cart</a>
						</button>
					</div>
				</div>
			</div>
		</section>


        <div id="errorMessage" style="color: red"></div>


        <div class="con specs">
            <div>
                <h1 class="white-spacing white">SPECIFICATION</h1>
            </div>
            <p class="white-spacing">Model - BZJ-5038B(Pneumatic), Model - BSE5040A Power supply -
                220-240V, 50-60Hz;1.8KW, Power supply - 3phase 220V/380-460V
                50-60HZ Capacity -0-6packing/minute, Heater power - 20KW
                Adjuster Sealing time/shrink time - 0.5-1.5s, 0-0.6s Conveyer
                speed - 0-10m/minute Conveyor loading - 25kg Tunnel size(L*W*H)
                - 1500*500*460mm Film width - Max. 500mm Conveyer loading - 30KG
                MAX. Film thickness - 0.03-0.25mm Shrink film - PE,POF,PVC,PP
                Max. packing dimension(L*W*H) - 450 x 270 x 350mm Machine weight
                - 470KGS Min. packing dimension(L*W*H) - 250 x 60 x 60mm Machine
                size - 2500*820*1680mm Machine size(L*W*H) - 1020 x 830 x 1980mm
            </p>
        </div>

        <footer>
            <div class="contact-info con">
                <div class="section comp-name">
                    <h2 class="h2-supreme">Supreme Package Machinery Ventures.</h2>
                    <!-- <p class="p-supreme">
                        Supreme Package Machinery Ventures and Services Limited
                        Was Incorporated in Lagos with Registration Number
                        1254058.It was established on the 09 April 2010.
                    </p> -->
                </div>
                <div class="section">
                    <h2 class="h2-supreme">Get Info</h2>
                    <p class="p-supreme">PHONE- 090099996785, 08097093614 07013656966,
                        08035716074
                    </p>
                    <p class="p-supreme">EMAIL - info@supremeindustrialmachines.com,
                        supremeindustrialmachines@yahoo.com
                    </p>
                    <p class="p-supreme">WEB- www.supremeindustrialmachines.com
                    </p>
                </div>
                <div class="section">
                    <h2 class="h2-supreme">What we offer</h2>
                    <p class="p-supreme">We specialize in the research & development, design,
                        sales, installation, and after-sale service for purified
                        drinking water project, carbonated drink project and
                        Juice project in West Africa We have range of products
                        available to choose from.
                    </p>
                </div>
            </div>
            <div class="hr"></div>
            <p style="text-align: center" class="copyrights">
                Copyrights <i class="fa-regular fa-copyright"></i> 2024 all
                rights reserved Supreme Package Machinery Ventures limited
            </p>
        </footer>
        <script src="./Javascript/script.js"></script>
        <script src="./Javascript/script2.js"></script>
    </body>
</html>
