.backdrop{
    background-image: url("../Images/main-2.jpg");
    background-size: cover;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-position: center ;
}

.class-service{
    color: white;
}
.service{
    color: rgb(27, 27, 204);
    font-size: 40px;
    margin-top: 70px;
    white-space: pre-line;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
}
.li{
    color: blue;
    margin-top: 40px;
    font-size: 25px;
    margin-left: 10px;
}
.Exclusive{
    color: blue;
    text-align: center;
	padding: 3rem 0 2rem 0;
}
.p-exclusive{
    font-size: 40px;
    text-align: center;
    white-space: pre-line;
    margin-bottom: 40px;
}
.the-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:150px 150px 150px;
    gap: 3rem;
	row-gap: 5rem;
}
.pad {
	padding-bottom: 3rem;
}
p{
    font-size: 20px;
    color: rgb(88, 88, 235);
}
h3{
    color: rgb(34, 7, 185);
    font-size: 25px;
    font-weight: 100;
}
h3:hover{
    color: rgb(211, 47, 47);
}
.uil{
    font-size: 55px;
    color: blue;
}
.di{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.round-border{
    border: 1px solid rgb(211, 47, 47);
    border-radius: 360px;
    padding: 5px 10px;
}